<style lang='scss'>
  @import '../zanui/col';
  @import '../zanui/row';
  @import "../style/mixin";

  .zan-col {
    line-height: 30px;
    text-align: center;
    background-color: #39a9ed;
    font-size: 12px;
    color: #fff;
  }

  .zan-col:nth-child(even) {
    background-color: #66c6f2;
  }
</style>

<template>
  <view class="Cart">
    <view class="zan-row">
      <view class="zan-col zan-col-8">
        span: 8
      </view>
      <view class="zan-col zan-col-8">
        span: 8 {{msg}}
      </view>
      <view class="zan-col zan-col-8">
        span: 8
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  // 设置里 JOSN 配置
  config = {
    navigationBarTitleText: '购物车'
  }
  data = {
    msg: 'hhhhhhhhhh'
  }

  onLoad() {
    console.log('onLoad')
  }
}
</script>
