<style lang="scss">

// 引入 iconfont
@import './style/iconfont.wxss';
// 全局引入银行卡 iconfont
@import './style/bankIconFont.wxss';
page {
  background-color: #f4f4f4;
  font-size: 12px;
  color: #333;
  image {
    vertical-align: middle;
  }
}


@import 'zanui/helper.scss';
.container {
  background: #f9f9f9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 15px 0;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.doc-title {
  position: relative;
  padding: 15px 0;
  margin: 10px 15px;
  line-height: 25px;
  font-size: 25px;
  color: #666;
}
.doc-description {
  margin: 14px 0;
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/me',
      'example/dashboard',
      'example/actionsheet',
      'example/btn',
      'example/badge',
      'example/capsule',
      'example/card',
      'example/cell',
      'example/dialog',
      'example/field',
      'example/helper',
      'example/icon',
      'example/layout',
      'example/loadmore',
      'example/noticebar',
      'example/panel',
      'example/popup',
      'example/select',
      'example/stepper',
      'example/steps',
      'example/switch',
      'example/tab',
      'example/tag',
      'example/toptips',
      'example/toast'
    ],
    window: {
      navigationBarBackgroundColor: '#FAFAFA',
      navigationBarTitleText: 'ZanUI-Wepy',
      navigationBarTextStyle: 'black',
      backgroundTextStyle: 'dark',
      backgroundColor: '#f9f9f9'
    },
    debug: true,
    tabBar: {
      selectedColor: '#ff2d4a',
      backgroundColor: '#f4f4f4',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/images/icon_home@3x.png',
          selectedIconPath: '/images/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/images/images/icon_category@3x.png',
          selectedIconPath: '/images/images/icon_category_active@3x.png'
        },
        {
          pagePath: 'example/badge',
          text: '优show',
          iconPath: '/images/images/icon_show@3x.png',
          selectedIconPath: '/images/images/icon_show_active@3x.png'
        },
        {
          pagePath: 'example/toast',
          text: '购物车',
          iconPath: '/images/images/icon_cart@3x.png',
          selectedIconPath: '/images/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: '/images/images/icon_me@3x.png',
          selectedIconPath: '/images/images/icon_me_active@3x.png'
        }
      ]
    }
  }

  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
